# alg_nebula

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: application.conf
src/main/scala/com/hg/alg/: App.scala
src/main/scala/com/hg/alg/config/: Configs.scala  NebulaConfig.scala  SparkConfig.scala
src/main/scala/com/hg/alg/lib/: Convert.scala
src/main/scala/com/hg/alg/reader/: DataReader.scala
src/main/scala/com/hg/alg/writer/: AlgoWriter.scala
